<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="722"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deer4" translatesAutoresizingMaskIntoConstraints="NO" id="qQE-jp-MFa">
                    <rect key="frame" x="120" y="120" width="240" height="240"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="4qd-hq-bub"/>
                        <constraint firstAttribute="width" constant="240" id="nVu-zG-lzB"/>
                        <constraint firstAttribute="height" constant="240" id="thQ-p6-rb3"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="wLV-jg-4X5"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Personal Porter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nz-E2-Qea">
                    <rect key="frame" x="16" y="446" width="162" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rudolf" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl3-sg-JEq">
                    <rect key="frame" x="16" y="388" width="107" height="48"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="qQE-jp-MFa" secondAttribute="centerX" id="5lk-Q0-XXm"/>
                <constraint firstItem="7Nz-E2-Qea" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="az8-FV-eKe"/>
                <constraint firstItem="Vl3-sg-JEq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="bkA-dr-xCf"/>
                <constraint firstItem="7Nz-E2-Qea" firstAttribute="top" secondItem="Vl3-sg-JEq" secondAttribute="bottom" constant="10" id="eGe-wi-VXi"/>
                <constraint firstItem="Vl3-sg-JEq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="388" id="jYv-Pg-Uht"/>
                <constraint firstItem="qQE-jp-MFa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="120" id="z7v-iv-dWV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="576"/>
        </view>
    </objects>
    <resources>
        <image name="deer4" width="170" height="170"/>
    </resources>
</document>
