<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OU-bf-zdM">
                                <rect key="frame" x="16" y="180" width="288" height="44"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Uli-us-eJ5"/>
                                </constraints>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fRJ-50-pc4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZP-Be-9Sw">
                                <rect key="frame" x="16" y="268" width="288" height="44"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="foy-Z8-bK3"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbLogout:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5Pq-ua-90q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2OU-bf-zdM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="9e5-89-bBA"/>
                            <constraint firstItem="wZP-Be-9Sw" firstAttribute="top" secondItem="2OU-bf-zdM" secondAttribute="bottom" constant="44" id="RNC-M6-csE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wZP-Be-9Sw" secondAttribute="trailing" id="TUj-LP-9Y7"/>
                            <constraint firstItem="2OU-bf-zdM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="160" id="VAz-PX-Y7B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2OU-bf-zdM" secondAttribute="trailing" id="h67-qo-bUN"/>
                            <constraint firstItem="wZP-Be-9Sw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="pKi-nc-tZl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w0E-Yl-xHB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="-316"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="ZK6-sg-QbE">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="4c6-3N-Z3H" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YeV-KA-ZBM"/>
                        <viewControllerLayoutGuide type="bottom" id="JIo-Co-VdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CM6-35-aOG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAe-Dk-Whi">
                                <rect key="frame" x="16" y="308" width="288" height="44"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9Vt-Yx-RRf"/>
                                </constraints>
                                <state key="normal" title="Track">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IyL-4V-Rki" kind="push" id="ArW-uD-Bas"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylj-6Z-9rJ">
                                <rect key="frame" x="16" y="180" width="288" height="115"/>
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="115" id="E1c-CY-ZYq"/>
                                </constraints>
                                <state key="normal" title="New Delivery" image="luggageOnCar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mbq-sa-CiY" kind="push" id="TIB-Ya-7J4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uAe-Dk-Whi" firstAttribute="leading" secondItem="CM6-35-aOG" secondAttribute="leadingMargin" id="Arf-SK-sGa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ylj-6Z-9rJ" secondAttribute="trailing" id="N38-s5-ra8"/>
                            <constraint firstItem="uAe-Dk-Whi" firstAttribute="top" secondItem="Ylj-6Z-9rJ" secondAttribute="bottom" constant="40" id="k0V-91-VeH"/>
                            <constraint firstItem="Ylj-6Z-9rJ" firstAttribute="leading" secondItem="CM6-35-aOG" secondAttribute="leadingMargin" id="lJ9-cz-sPY"/>
                            <constraint firstItem="Ylj-6Z-9rJ" firstAttribute="top" secondItem="YeV-KA-ZBM" secondAttribute="bottom" constant="160" id="nIL-Be-mwy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uAe-Dk-Whi" secondAttribute="trailing" id="qd8-fT-7cR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D98-h7-xg9"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k89-my-Yra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="366"/>
        </scene>
        <!--Tracking Table View Controller-->
        <scene sceneID="DxL-fv-VGa">
            <objects>
                <tableViewController id="IyL-4V-Rki" customClass="TrackingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="kLU-wN-b4V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="trackingCell" selectionStyle="default" indentationWidth="10" rowHeight="90" id="fy2-lj-tL8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fy2-lj-tL8" id="Vf2-Za-MU7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delivery1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXK-j7-QM0">
                                            <rect key="frame" x="19" y="11" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="grX-lr-mkN" appends="YES" id="p6y-kg-KfC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IyL-4V-Rki" id="Rrb-mt-wzJ"/>
                            <outlet property="delegate" destination="IyL-4V-Rki" id="tmW-Qp-pES"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lcO-tR-J8o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJC-dv-euI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="grX-lr-mkN">
                    <connections>
                        <segue destination="Pw8-qW-xHk" kind="push" id="F4R-Cm-CRf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rO6-RA-Vis">
                    <connections>
                        <segue destination="Pw8-qW-xHk" kind="push" id="Jhd-H2-9S6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2121" y="736"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tCw-6g-ALV">
            <objects>
                <viewController id="Pw8-qW-xHk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xj8-SJ-1bH"/>
                        <viewControllerLayoutGuide type="bottom" id="JRD-bQ-sug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3SB-eo-YmP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcB-vh-KOO">
                                <rect key="frame" x="79" y="148" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XXXXXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thh-C9-7tw">
                                <rect key="frame" x="126" y="184" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un2-No-TIM">
                                <rect key="frame" x="79" y="217" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OOOOOO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC1-ZF-8df">
                                <rect key="frame" x="126" y="261" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNB-z7-crk">
                                <rect key="frame" x="80" y="310" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In Delivery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnB-8t-M2j">
                                <rect key="frame" x="126" y="353" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="T7c-Ua-TPV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVE-lx-RtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="736"/>
        </scene>
        <!--PickUp Point-->
        <scene sceneID="CkB-kn-qrI">
            <objects>
                <viewController id="mbq-sa-CiY" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L9d-Do-poM"/>
                        <viewControllerLayoutGuide type="bottom" id="Ao4-Nm-rS3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8nf-Ef-GeH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kc8-GJ-a8c">
                                <rect key="frame" x="0.0" y="20" width="320" height="502"/>
                                <connections>
                                    <outlet property="delegate" destination="mbq-sa-CiY" id="tBj-ef-NEv"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfL-TR-42L">
                                <rect key="frame" x="16" y="530" width="288" height="30"/>
                                <state key="normal" title="Select Position">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectPostionButtonPressed:" destination="mbq-sa-CiY" eventType="touchUpInside" id="No9-2D-9PA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hfL-TR-42L" secondAttribute="trailing" id="BO7-vv-MTf"/>
                            <constraint firstItem="Ao4-Nm-rS3" firstAttribute="top" secondItem="kc8-GJ-a8c" secondAttribute="bottom" constant="46" id="EpH-DX-IZ3"/>
                            <constraint firstItem="hfL-TR-42L" firstAttribute="leading" secondItem="8nf-Ef-GeH" secondAttribute="leadingMargin" id="Ev1-Cu-WLE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kc8-GJ-a8c" secondAttribute="trailing" constant="-16" id="KUU-aS-k9J"/>
                            <constraint firstAttribute="centerX" secondItem="hfL-TR-42L" secondAttribute="centerX" id="NfH-Ac-OHt"/>
                            <constraint firstItem="kc8-GJ-a8c" firstAttribute="leading" secondItem="8nf-Ef-GeH" secondAttribute="leadingMargin" constant="-16" id="mWy-Pg-QMX"/>
                            <constraint firstItem="kc8-GJ-a8c" firstAttribute="top" secondItem="L9d-Do-poM" secondAttribute="bottom" id="nft-gI-PYV"/>
                            <constraint firstItem="Ao4-Nm-rS3" firstAttribute="top" secondItem="hfL-TR-42L" secondAttribute="bottom" constant="8" id="uKz-Ea-mPw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PickUp Point" id="0ew-Xh-I6D"/>
                    <connections>
                        <outlet property="map" destination="kc8-GJ-a8c" id="qBh-66-eY0"/>
                        <segue destination="mGf-kE-arL" kind="push" identifier="selectPosition" id="hL6-rF-52T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbw-dN-A2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="45"/>
        </scene>
        <!--Pick Destination-->
        <scene sceneID="D2d-Sh-fRz">
            <objects>
                <viewController id="mGf-kE-arL" customClass="PickDestinationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8m9-Ws-lf8"/>
                        <viewControllerLayoutGuide type="bottom" id="Xht-6X-jy1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Crn-1e-KLU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3o-Lh-wmA">
                                <rect key="frame" x="16" y="504" width="288" height="44"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jI8-zY-CsL"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneSelectingDestination:" destination="mGf-kE-arL" eventType="touchUpInside" id="usd-Yk-AdH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blM-58-Pp7">
                                <rect key="frame" x="36" y="40" width="45" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fx8-iw-XSp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQO-FG-4pr">
                                <rect key="frame" x="16" y="70" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G5m-9X-Ki3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ak4-1y-hHW">
                                <rect key="frame" x="16" y="160" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLR-R6-1wL">
                                <rect key="frame" x="36" y="130" width="92" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Rgb-A3-Shi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxD-ap-mrU">
                                <rect key="frame" x="36" y="220" width="54" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0Rf-cC-7PH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8FW-oC-xV6">
                                <rect key="frame" x="16" y="250" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MLR-R6-1wL" firstAttribute="top" secondItem="blM-58-Pp7" secondAttribute="bottom" constant="70" id="0Ha-qd-dcs"/>
                            <constraint firstItem="qQO-FG-4pr" firstAttribute="top" secondItem="8m9-Ws-lf8" secondAttribute="bottom" constant="50" id="0Rm-z4-77c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ak4-1y-hHW" secondAttribute="trailing" id="1Sx-Ic-4SQ"/>
                            <constraint firstItem="8FW-oC-xV6" firstAttribute="leading" secondItem="Crn-1e-KLU" secondAttribute="leadingMargin" id="8GW-kd-8LP"/>
                            <constraint firstItem="ak4-1y-hHW" firstAttribute="width" secondItem="8FW-oC-xV6" secondAttribute="width" id="8yr-RN-yTk"/>
                            <constraint firstItem="blM-58-Pp7" firstAttribute="top" secondItem="8m9-Ws-lf8" secondAttribute="bottom" constant="20" id="9bT-C9-912"/>
                            <constraint firstItem="blM-58-Pp7" firstAttribute="leading" secondItem="Crn-1e-KLU" secondAttribute="leadingMargin" constant="20" id="Avg-jw-GX1"/>
                            <constraint firstItem="qQO-FG-4pr" firstAttribute="leading" secondItem="Crn-1e-KLU" secondAttribute="leadingMargin" id="Bz8-6v-La5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qQO-FG-4pr" secondAttribute="trailing" id="Een-Qe-f5R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8FW-oC-xV6" secondAttribute="trailing" id="F04-qA-h55"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N3o-Lh-wmA" secondAttribute="trailing" id="I8T-Ni-q3C"/>
                            <constraint firstItem="MLR-R6-1wL" firstAttribute="leading" secondItem="Crn-1e-KLU" secondAttribute="leadingMargin" constant="20" id="KAY-ZE-AFe"/>
                            <constraint firstItem="ak4-1y-hHW" firstAttribute="top" secondItem="MLR-R6-1wL" secondAttribute="bottom" constant="10" id="Ku6-P1-3pX"/>
                            <constraint firstItem="cxD-ap-mrU" firstAttribute="leading" secondItem="Crn-1e-KLU" secondAttribute="leadingMargin" constant="20" id="XHw-uY-sWr"/>
                            <constraint firstItem="Xht-6X-jy1" firstAttribute="top" secondItem="N3o-Lh-wmA" secondAttribute="bottom" constant="20" id="c4H-zv-975"/>
                            <constraint firstItem="cxD-ap-mrU" firstAttribute="top" secondItem="MLR-R6-1wL" secondAttribute="bottom" constant="70" id="djh-re-6sF"/>
                            <constraint firstItem="ak4-1y-hHW" firstAttribute="leading" secondItem="Crn-1e-KLU" secondAttribute="leadingMargin" id="r5W-OQ-oTf"/>
                            <constraint firstItem="N3o-Lh-wmA" firstAttribute="leading" secondItem="Crn-1e-KLU" secondAttribute="leadingMargin" id="wrw-Jq-PAx"/>
                            <constraint firstItem="8FW-oC-xV6" firstAttribute="top" secondItem="cxD-ap-mrU" secondAttribute="bottom" constant="10" id="y0r-Pj-OX5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pick Destination" id="kMR-7M-S1V"/>
                    <connections>
                        <outlet property="destinationText" destination="ak4-1y-hHW" id="aNG-9O-EVF"/>
                        <outlet property="pickUpFrom" destination="qQO-FG-4pr" id="Yve-4O-pBP"/>
                        <segue destination="djA-vz-rrg" kind="push" identifier="toConfrimation" id="2C0-m3-tTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lB7-vZ-v2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="45"/>
        </scene>
        <!--Confirmation Page-->
        <scene sceneID="Qul-Kd-9zi">
            <objects>
                <viewController id="m3O-Nf-GXa" customClass="ConfirmationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5HY-9d-kG2"/>
                        <viewControllerLayoutGuide type="bottom" id="GMY-gn-eZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sSL-XP-IBj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZb-8P-xUo">
                                <rect key="frame" x="72" y="101" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XXXXXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0c-hF-Xhv">
                                <rect key="frame" x="119" y="137" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aM-vo-rSG">
                                <rect key="frame" x="72" y="170" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OOOOOO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfG-fP-p1V">
                                <rect key="frame" x="119" y="214" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0w3-v8-dIJ">
                                <rect key="frame" x="135" y="458" width="55" height="30"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Confirmation Page" id="w30-49-Aa9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n68-eI-Oxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="45"/>
        </scene>
        <!--Confirmation Page-->
        <scene sceneID="0fh-tH-SYq">
            <objects>
                <viewController id="djA-vz-rrg" customClass="ConfirmationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z93-Fh-04F"/>
                        <viewControllerLayoutGuide type="bottom" id="ddj-Ai-s02"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="sgc-u9-sJ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRE-V3-fMP">
                                <rect key="frame" x="36" y="104" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGW-bh-Bpn">
                                <rect key="frame" x="36" y="185" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="OOOOOO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSJ-uL-IJo">
                                <rect key="frame" x="46" y="226" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0E-rH-J8k">
                                <rect key="frame" x="16" y="504" width="288" height="44"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8AC-o9-few"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonPressed:" destination="djA-vz-rrg" eventType="touchUpInside" id="zSj-p8-6CP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxN-Xo-57b">
                                <rect key="frame" x="36" y="253" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="OOOOOO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4S-Wf-CjK">
                                <rect key="frame" x="46" y="294" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="XXXXXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezk-3W-1FH">
                                <rect key="frame" x="46" y="144" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SGW-bh-Bpn" firstAttribute="top" secondItem="ezk-3W-1FH" secondAttribute="bottom" constant="20" id="11l-Mb-Cqk"/>
                            <constraint firstItem="ezk-3W-1FH" firstAttribute="leading" secondItem="sgc-u9-sJ9" secondAttribute="leadingMargin" constant="30" id="2NO-pE-PnO"/>
                            <constraint firstItem="PxN-Xo-57b" firstAttribute="top" secondItem="RSJ-uL-IJo" secondAttribute="bottom" constant="20" id="6lW-RP-XSp"/>
                            <constraint firstItem="RSJ-uL-IJo" firstAttribute="leading" secondItem="sgc-u9-sJ9" secondAttribute="leadingMargin" constant="30" id="8gc-rX-s30"/>
                            <constraint firstItem="I0E-rH-J8k" firstAttribute="leading" secondItem="sgc-u9-sJ9" secondAttribute="leadingMargin" id="Bhp-KG-s4b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ezk-3W-1FH" secondAttribute="trailing" id="C7J-F8-czd"/>
                            <constraint firstItem="SGW-bh-Bpn" firstAttribute="leading" secondItem="sgc-u9-sJ9" secondAttribute="leadingMargin" constant="20" id="D5L-jf-HW1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I0E-rH-J8k" secondAttribute="trailing" id="ON5-i4-UGH"/>
                            <constraint firstItem="RSJ-uL-IJo" firstAttribute="top" secondItem="SGW-bh-Bpn" secondAttribute="bottom" constant="20" id="Y6y-9B-Gxy"/>
                            <constraint firstItem="LRE-V3-fMP" firstAttribute="leading" secondItem="sgc-u9-sJ9" secondAttribute="leadingMargin" constant="20" id="Yg6-So-2f5"/>
                            <constraint firstItem="LRE-V3-fMP" firstAttribute="top" secondItem="z93-Fh-04F" secondAttribute="bottom" constant="84" id="fQY-fm-WcK"/>
                            <constraint firstItem="a4S-Wf-CjK" firstAttribute="top" secondItem="PxN-Xo-57b" secondAttribute="bottom" constant="20" id="ubt-DV-ddp"/>
                            <constraint firstItem="RSJ-uL-IJo" firstAttribute="width" secondItem="ezk-3W-1FH" secondAttribute="width" id="uxp-4T-Kqb"/>
                            <constraint firstItem="ddj-Ai-s02" firstAttribute="top" secondItem="I0E-rH-J8k" secondAttribute="bottom" constant="20" id="w0m-4J-TBu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Confirmation Page" id="6gf-7T-7DW"/>
                    <connections>
                        <outlet property="fromPickupLabel" destination="ezk-3W-1FH" id="kyh-VD-E8j"/>
                        <outlet property="toDestinationLabel" destination="RSJ-uL-IJo" id="Dp5-Js-J9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vd7-Tl-S4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rGy-Lp-ZyG">
            <objects>
                <navigationController storyboardIdentifier="MainMenuNaviController" automaticallyAdjustsScrollViewInsets="NO" id="Kpk-4m-lhh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eGE-cE-tyt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Us4-i9-t0K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4c6-3N-Z3H" kind="relationship" relationship="rootViewController" id="QaP-pj-dqh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7t-0J-vZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="luggageOnCar" width="85" height="85"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Jhd-H2-9S6"/>
    </inferredMetricsTieBreakers>
</document>
